(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 66)
    (zones 0)
    (modules 15)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.4)
    (via_size 1)
    (via_drill 0.6)
    (via_min_size 1)
    (via_min_drill 0.3)
    (user_via 1 0.6)
    (uvia_size 1)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 1)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 15.24 15.24)
    (pad_drill 9.65)
    (pad_to_mask_clearance 0.05)
    (solder_mask_min_width 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00080_7ffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask true)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror true)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory "plots/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(J1-Pad1)")
  (net 5 "Net-(R1-Pad1)")
  (net 6 "Net-(R2-Pad2)")
  (net 7 "Net-(R3-Pad2)")
  (net 8 "Net-(R4-Pad2)")
  (net 9 "Net-(R5-Pad2)")
  (net 10 "Net-(R6-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 1)
    (via_drill 0.6)
    (uvia_dia 1)
    (uvia_drill 0.1)
    (diff_pair_width 0.4)
    (diff_pair_gap 0.25)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
  )

  (module Package_SO:SOIC-14_3.9x8.7mm_P1.27mm (layer F.Cu) (tedit 5C97300E) (tstamp 5CD0FCD5)
    (at 98.552 106.934 270)
    (descr "SOIC, 14 Pin (JEDEC MS-012AB, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_14.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5CD0F1B5)
    (attr smd)
    (fp_text reference U1 (at -0.254 1.016 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC14 (at 0 -0.254) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 4.435) (end 1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end -1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end 1.95 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end -3.45 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -4.325) (end 1.95 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.325) (end 1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.325) (end -1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.325) (end -1.95 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -3.35) (end -0.975 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -4.58) (end -3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.58) (end 3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.58) (end 3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.58) (end -3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.524 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -3.81 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at -2.475 -2.54 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(R1-Pad1)"))
    (pad 3 smd roundrect (at -2.475 -1.27 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(R1-Pad1)"))
    (pad 4 smd roundrect (at -2.475 0 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R2-Pad2)"))
    (pad 5 smd roundrect (at -2.475 1.27 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(R1-Pad1)"))
    (pad 6 smd roundrect (at -2.475 2.54 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R3-Pad2)"))
    (pad 7 smd roundrect (at -2.475 3.81 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 8 smd roundrect (at 2.475 3.81 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R4-Pad2)"))
    (pad 9 smd roundrect (at 2.475 2.54 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(R1-Pad1)"))
    (pad 10 smd roundrect (at 2.475 1.27 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R5-Pad2)"))
    (pad 11 smd roundrect (at 2.475 0 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(R1-Pad1)"))
    (pad 12 smd roundrect (at 2.475 -1.27 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R6-Pad2)"))
    (pad 13 smd roundrect (at 2.475 -2.54 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(R1-Pad1)"))
    (pad 14 smd roundrect (at 2.475 -3.81 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5CD0FCA4)
    (at 88.392 108.966)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CD1C4D4)
    (attr smd)
    (fp_text reference R5 (at 3.048 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at -3.048 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fiducial:Fiducial_2mm_Cross (layer F.Cu) (tedit 5CD9EF2A) (tstamp 5CD9FEEE)
    (at 111.506 112.776)
    (fp_text reference REF** (at -3.048 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial_2mm_Cross (at 0 1.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 0 0) (layer F.Cu)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 0 0) (layer F.Mask)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 -1.25) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask))
  )

  (module fiducial:Fiducial_2mm_Cross (layer F.Cu) (tedit 5CD9EF2A) (tstamp 5CD9FEE2)
    (at 71.12 112.776)
    (fp_text reference REF** (at 3.048 0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial_2mm_Cross (at 0 1.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 0 0) (layer F.Mask)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 0 0) (layer F.Cu)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 -1.25) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask))
  )

  (module fiducial:Fiducial_2mm_Cross (layer F.Cu) (tedit 5CD9EF2A) (tstamp 5CD9FED6)
    (at 111.506 87.864)
    (fp_text reference REF** (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial_2mm_Cross (at 8.382 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 0 0) (layer F.Cu)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 0 0) (layer F.Mask)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 -1.25) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask))
  )

  (module fiducial:Fiducial_2mm_Cross (layer F.Cu) (tedit 5CD9EF2A) (tstamp 5CD9FEB5)
    (at 71.374 87.884)
    (fp_text reference REF** (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial_2mm_Cross (at 0 1.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 0 0) (layer F.Mask)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 0 0) (layer F.Cu)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 -1.25) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask))
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5CDA04FE)
    (at 105.41 109.728)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CD27243)
    (attr smd)
    (fp_text reference C1 (at 0 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 4.064 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5CD0FC25)
    (at 105.41 103.124)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CD1CD5F)
    (attr smd)
    (fp_text reference C2 (at -0.254 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47nF (at 3.556 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:BNC_PanelMountable_Vertical (layer F.Cu) (tedit 5CD6A7F2) (tstamp 5CD0FC39)
    (at 80.01 107.188 270)
    (descr "Panel-mountable BNC connector mounted through PCB, vertical")
    (tags "BNC connector")
    (path /5CD16542)
    (fp_text reference J1 (at 4.318 -2.794 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at -0.15 5.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -8.89 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.75 -4.5) (end 1.25 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -4.5) (end 4.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -1.25) (end 4.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 1.25) (end 1.25 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 4.5) (end -4.75 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.08 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 3.81) (end 3.81 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.27) (end 1.27 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.12))
    (fp_circle (center -12.75 0) (end -6.75 5.75) (layer F.Fab) (width 0.1))
    (fp_circle (center -12.7 0) (end -5.08 3.81) (layer F.SilkS) (width 0.12))
    (fp_arc (start -12.7 0) (end -4.75 4.5) (angle 301) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at -12.7 0 270) (size 15.24 15.24) (drill 9.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 5.08 5.08) (drill 2.54) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/BNC_PanelMountable_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5CD0FC4F)
    (at 106.426 86.36 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5CD5A694)
    (fp_text reference J2 (at 0.254 2.794 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at -0.254 -11.176 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.27 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5CD10E32)
    (at 104.394 106.172 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CD1A40E)
    (attr smd)
    (fp_text reference R1 (at 0.254 1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.8K (at 0.254 3.302 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5CD0FC71)
    (at 88.392 105.41)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CD1B6A9)
    (attr smd)
    (fp_text reference R2 (at 3.048 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at -3.048 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5CD0FC82)
    (at 88.392 103.632)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CD1B9E5)
    (attr smd)
    (fp_text reference R3 (at 3.048 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at -3.048 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5CD0FC93)
    (at 88.392 110.744)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CD1BED2)
    (attr smd)
    (fp_text reference R4 (at 3.048 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at -3.048 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5CD0FCB5)
    (at 88.392 107.188)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CD1C8E8)
    (attr smd)
    (fp_text reference R6 (at 3.048 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at -3.048 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R6-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 102.108 107.442) (end 102.108 106.934) (layer F.SilkS) (width 0.12))
  (dimension 30.48 (width 0.12) (layer F.SilkS)
    (gr_text "30.480 mm" (at 118.618 99.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 114.3 83.82) (xy 117.934421 83.82)))
    (feature2 (pts (xy 114.3 114.3) (xy 117.934421 114.3)))
    (crossbar (pts (xy 117.348 114.3) (xy 117.348 83.82)))
    (arrow1a (pts (xy 117.348 83.82) (xy 117.934421 84.946504)))
    (arrow1b (pts (xy 117.348 83.82) (xy 116.761579 84.946504)))
    (arrow2a (pts (xy 117.348 114.3) (xy 117.934421 113.173496)))
    (arrow2b (pts (xy 117.348 114.3) (xy 116.761579 113.173496)))
  )
  (dimension 45.72 (width 0.12) (layer F.SilkS)
    (gr_text "45.720 mm" (at 91.44 117.094) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 114.3 111.506) (xy 114.3 116.410421)))
    (feature2 (pts (xy 68.58 111.506) (xy 68.58 116.410421)))
    (crossbar (pts (xy 68.58 115.824) (xy 114.3 115.824)))
    (arrow1a (pts (xy 114.3 115.824) (xy 113.173496 116.410421)))
    (arrow1b (pts (xy 114.3 115.824) (xy 113.173496 115.237579)))
    (arrow2a (pts (xy 68.58 115.824) (xy 69.706504 116.410421)))
    (arrow2b (pts (xy 68.58 115.824) (xy 69.706504 115.237579)))
  )
  (gr_text "Schmitt Trigger TDR v2\nJeff Voight, 2019" (at 98.044 93.98) (layer F.Mask)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 102.87 89.916 90) (layer F.Mask)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3.3-5V (at 109.22 89.916 90) (layer F.Mask)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 114.3 83.82) (end 68.58 83.82) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.3 114.3) (end 114.3 83.82) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 68.58 114.3) (end 114.3 114.3) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 68.58 83.82) (end 68.58 114.3) (layer Edge.Cuts) (width 0.1))

  (segment (start 104.216 109.409) (end 104.535 109.728) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 102.362 109.409) (end 104.216 109.409) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 106.426 86.36) (end 106.426 87.61) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 105.034072 110.227072) (end 104.535 109.728) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 105.41001 110.60301) (end 105.034072 110.227072) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 106.836566 110.60301) (end 105.41001 110.60301) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 107.21001 110.229566) (end 106.836566 110.60301) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 107.21001 88.39401) (end 107.21001 110.229566) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 106.426 87.61) (end 107.21001 88.39401) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 104.535 105.156) (end 104.394 105.297) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 104.535 103.124) (end 104.535 105.156) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 103.2 104.459) (end 104.535 103.124) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 102.362 104.459) (end 103.2 104.459) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 83.566 103.632) (end 80.01 107.188) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 87.517 103.632) (end 83.566 103.632) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 83.566 110.744) (end 80.01 107.188) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 87.517 110.744) (end 83.566 110.744) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 81.788 108.966) (end 80.01 107.188) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 87.517 108.966) (end 81.788 108.966) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 81.788 105.41) (end 80.01 107.188) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 87.517 105.41) (end 81.788 105.41) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 86.892 107.188) (end 80.01 107.188) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 87.517 107.188) (end 86.892 107.188) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 104.394 107.047) (end 102.221 107.047) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 101.092 105.918) (end 101.092 104.459) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 102.221 107.047) (end 101.092 105.918) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 102.221 107.047) (end 102.221 107.075) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 101.092 108.204) (end 101.092 109.409) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 102.221 107.075) (end 101.092 108.204) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 99.822 104.459) (end 101.092 104.459) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 99.822 103.378) (end 99.822 104.459) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 99.52799 103.08399) (end 99.822 103.378) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 97.57601 103.08399) (end 99.52799 103.08399) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 97.282 104.459) (end 97.282 103.378) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 97.282 103.378) (end 97.57601 103.08399) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 98.25199 110.78401) (end 98.552 110.484) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 96.904176 110.78401) (end 98.25199 110.78401) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 96.38271 110.262544) (end 96.904176 110.78401) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 96.38271 109.77971) (end 96.38271 110.262544) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 96.012 109.409) (end 96.38271 109.77971) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 101.092 110.484) (end 101.092 109.409) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 100.79199 110.78401) (end 101.092 110.484) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 98.85201 110.78401) (end 100.79199 110.78401) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 98.552 110.484) (end 98.85201 110.78401) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 98.552 109.409) (end 98.552 110.484) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 98.552 105.534) (end 98.552 104.459) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 97.65198 106.43402) (end 98.552 105.534) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 90.29102 106.43402) (end 97.65198 106.43402) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 89.267 105.41) (end 90.29102 106.43402) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 96.012 105.534) (end 96.012 104.459) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 95.71199 105.83401) (end 96.012 105.534) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 91.46901 105.83401) (end 95.71199 105.83401) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 89.267 103.632) (end 91.46901 105.83401) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 89.892 110.744) (end 90.424 110.212) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 89.267 110.744) (end 89.892 110.744) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 90.424 110.212) (end 90.424 108.966) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 90.424 108.966) (end 90.932 108.458) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 93.791 108.458) (end 94.742 109.409) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 90.932 108.458) (end 93.791 108.458) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 97.282 108.334) (end 97.282 109.409) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 96.73601 107.78801) (end 97.282 108.334) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 90.44499 107.78801) (end 96.73601 107.78801) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 89.267 108.966) (end 90.44499 107.78801) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 99.822 108.334) (end 99.822 109.409) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 98.676 107.188) (end 99.822 108.334) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 89.267 107.188) (end 98.676 107.188) (width 0.4) (layer F.Cu) (net 10))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5CD8472E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 68.58 83.82) (xy 114.3 83.82) (xy 114.3 114.3) (xy 68.58 114.3)
      )
    )
  )
)
